<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinag Tamaraw</title>

</head>
<body>
    <header>
        <h1 id="tamjourney">Tam's Journey </h1>
        <p>Experience the Rhythm of the Wild</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#COURSES">COURSES</a></li>
            <li><a href="#EVENTS">EVENTS</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
    </nav>
    
    <section id="gallery" class="gallery">
        <h2 style="width: 100%; text-align: center; margin-bottom: 20px; color: white; ">Concert Highlights</h2>
        <img src="images/2323.png" alt="Energetic concert crowd">
        <img src="images/12.png" alt="Live music on stage">
        <img src="images/1.png" alt="Rock concert with lights">
        <img src="images/55123.png" alt=" festival vibe">
        <img src="images/heyjune.jpg" alt="Band performing">
        <img src="images/wewe1.jpg" alt="Vibrant concert lights">
    </section>
    
    <footer>
        <p>&copy; 2025 Sinag Tamaraw. All rights reserved.</p>
    </footer>

     <link rel="stylesheet" href="css.css">   

</body>
</html>
